#TEST ENVIRONMENT
API_PORT=5000
DNS_PORT=53
DNS_ENABLED=1
MDNS_ENABLED=0
API_ENABLED=1
APP_PATH=/home/kieren/Documents/typescript/curfew/app/build/
HOSTNAME=curfew
BYPASS_ALL=0
DEFAULT_PASSWORD=Grapefru1t
DATABASE_NAME=test.db
SEED_DB_ENABLED=1
DNS_UPSTREAM=1.1.1.1