#TEST ENVIRONMENT
API_PORT=5000
DNS_PORT=53
DNS_ENABLED=1
MDNS_ENABLED=0
API_ENABLED=1
DHCP_ENABLED=1
HOSTNAME=curfew
BYPASS_ALL=0
DEFAULT_PASSWORD=Grapefru1t
DATABASE_NAME=test.db
SEED_ENABLED=1
DEFAULT_DNS_SERVER=1.1.1.1
DEFAULT_NETWORK_ID=192.168.0
DEFAULT_DHCP_MIN_HOST=100
DEFAULT_DHCP_MAX_HOST=200
DEFAULT_THIS_HOST=39