HTTP_PORT=80
HTTPS_PORT=443
ROUTER_ENABLED=1
DNS_ENABLED=1
DNS_PORT=53
HOSTNAME=curfew
BYPASS_ALL=0
WIFI=
WIFI_SSID=
WIFI_PASSWORD=
DEFAULT_THIS_HOST=40
DEFAULT_DHCP_MIN_HOST=100
DEFAULT_DHCP_MAX_HOST=200
DEFAULT_DNS_SERVER=1.1.1.1
USE_REACT_DEV_SERVER=0